<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2023-2024 The Evolution X Project
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto">

    <org.evolution.pixelparts.CustomSeekBarPreference
        android:key="saturation"
        android:persistent="true"
        android:max="200"
        android:min="0"
        android:defaultValue="100" />

    <com.android.settingslib.widget.FooterPreference
        android:key="saturation_footer"  
        android:title="@string/saturation_footer_summary"
        android:selectable="false" /> 
</PreferenceScreen>
