<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/temperature_unit"
        android:checkable="true"
        android:title="@string/temperature_unit_title"
        app:showAsAction="never"/>

</menu>
